<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_marginEnd="80dp"
    app:cardBackgroundColor="@color/received_message"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/emailText"
            android:layout_width="120dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="This is Header Text"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_below="@+id/emailText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/messageDate"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_below="@+id/messageText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="9dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
